<?php

/**
 * Implements hook_schema().
 */
function dark_schema() {
   $schema['sainet'] = array(
   'fields' => array(
   
        'id' => array(
          'description' => 'Identificador de la tabla.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),

  		  'date_send_registry' => array(
  		    'type' => 'datetime',
  		    'mysql_type' => 'datetime',
  		  ),  

         'name' => array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => true,
            'description' => 'name of person',
         ),

         'lastname' => array(
            'type' => 'varchar',
            'length' => 40,
            'not null' => true,
            'description' => 'lastname of person',
         ),

         'gender' => array(
            'type' => 'varchar',
            'length' => 10,
            'not null' => true,
            'description' => 'gender of person',
         ),

      		'day_happy_birthday' => array(
      		    'type' => 'datetime',
      		    'mysql_type' => 'datetime',
      		),         

        'city' => array(
           'type' => 'varchar',
           'length' => 20,
           'not null' => true,
           'description' => 'city of person',
         ),

        'phone' => array(
           'type' => 'int',
           'size' => 'big',
           'not null' => true,
           'description' => 'phone of person',
         ),

         'address' => array(
		   'type' => 'varchar',
           'length' => 20,
           'not null' => true,
           'description' => 'address of person',            
         ),         
	     ),
      'primary key' => array('id')
    );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function dark_uninstall() {
   node_type_delete('sainet');
   return drupal_set_message(t("delete table sainet "), 'status', TRUE);
}

/**
 * Implements hook_entity_info().
 */
function dark_entity_info() {
  $info = array();
  $info['wolfdark'] = array(
    'label' => t('Project Sainet'),
    'base table' => 'sainet',
    'entity keys' => array(
      'id' => 'id',
      'label' => 'name',
    ),
    'module' => 'dark',
  );
  return $info;	
}

